port=4000
MONGODB_URI="mongodb+srv://entreperuneur:jeune@cluster0.hdvek.mongodb.net"
CLOUDINARY_API_KEY="299649428629111"
CLOUDINARY_SECRET_KEY="tFH3iMXrqKOtQdQAQwsJPy1kHHc"
CLOUDINARY_NAME="dfmd0km7f"
JWT_SECRET="enterepreurJeuneivoire"
ADMIN_EMAIL="doumbiamoussa.ladji@gmail.com"
ADMIN_EMAIL2="meitesoulemane11@gmail.com"
ADMIN_EMAIL3="nabinikone0@gmail.com"
ADMIN_PASSWORD="qwertymoussabbbyygba5"
ADMIN_PASSWORD2="meite2bgios9u"
ADMIN_PASSWORD3="nabiniwxhgttrrfbna"
STRIPE_SECRET_KEY="sk_test_51Q1Dy1JzMkZwSnJdY3JMzyT6CYFTC9Ynn9WY5BHoAC9gSif6vR9Bn0gsYBBUSG9zuPcNWJnqUw0sYCIbRj3KfJn100Hk1jiZ2n"

